<!DOCTYPE html>
<html>
<body>
<head>
<style type="text/css">
body{
margin:0;
padding:0;	

background: url("Eww.png") #000000 center top no-repeat
}

p{
	font-family: Arial;
	font-size: 60px;
	color: yellow;
	text-align: center;
}

</style>
<style>
#blurringTextG{
width:px;
}

#blurringTextG{
width:px;
}

.blurringTextG{
color:transparent;
;
font-family:Arial;
font-size:60px;
text-decoration:none;
font-weight:bold;
font-style:normal;
float:left;
text-shadow: #FF0000 0 0 0;
-webkit-animation-name:bounce_blurringTextG;
-webkit-animation-duration:9.6s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-o-animation-name:bounce_blurringTextG;
-o-animation-duration:9.6s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
}

@-webkit-keyframes bounce_blurringTextG{
0%{
text-shadow: #FF0000 0 0 0;
}

50%{
text-shadow: #000000 0 0 20px;
}

100%{
text-shadow: #FF0000 0 0 0;
}

}

@-o-keyframes bounce_blurringTextG{
0%{
text-shadow: #FF0000 0 0 0;
}

50%{
text-shadow: #000000 0 0 20px;
}

100%{
text-shadow: #FF0000 0 0 0;
}

}

</style>
<div id="blurringTextG">
<!--<div id="blurringTextG_1" class="blurringTextG">
D</div>
<div id="blurringTextG_2" class="blurringTextG">
o</div>
<div id="blurringTextG_3" class="blurringTextG">
n</div>
<div id="blurringTextG_4" class="blurringTextG">
&#039;
</div>
<div id="blurringTextG_5" class="blurringTextG">
t</div>
<div id="blurringTextG_6" class="blurringTextG">
&nbsp;
</div>
<div id="blurringTextG_7" class="blurringTextG">
B</div>
<div id="blurringTextG_8" class="blurringTextG">
e</div>
<div id="blurringTextG_9" class="blurringTextG">
&nbsp;
</div>
<div id="blurringTextG_10" class="blurringTextG">
A</div>
<div id="blurringTextG_11" class="blurringTextG">
&nbsp;
</div>
<div id="blurringTextG_12" class="blurringTextG">
Z</div>
<div id="blurringTextG_13" class="blurringTextG">
o</div>
<div id="blurringTextG_14" class="blurringTextG">
m</div>
<div id="blurringTextG_15" class="blurringTextG">
b</div>
<div id="blurringTextG_16" class="blurringTextG">
i</div>
<div id="blurringTextG_17" class="blurringTextG">
e</div>
<div id="blurringTextG_18" class="blurringTextG">
.</div>
<div id="blurringTextG_19" class="blurringTextG">
.</div>
<div id="blurringTextG_20" class="blurringTextG">
.</div>-->
<div id="blurringTextG_21" class="blurringTextG">
S</div>
<div id="blurringTextG_22" class="blurringTextG">
T</div>
<div id="blurringTextG_23" class="blurringTextG">
A</div>
<div id="blurringTextG_24" class="blurringTextG">
Y</div>
<div id="blurringTextG_25" class="blurringTextG">
&nbsp;
</div>
<div id="blurringTextG_26" class="blurringTextG">
I</div>
<div id="blurringTextG_27" class="blurringTextG">
N</div>
<div id="blurringTextG_28" class="blurringTextG">
&nbsp;
</div>
<div id="blurringTextG_29" class="blurringTextG">
S</div>
<div id="blurringTextG_30" class="blurringTextG">
C</div>
<div id="blurringTextG_31" class="blurringTextG">
H</div>
<div id="blurringTextG_32" class="blurringTextG">
O</div>
<div id="blurringTextG_33" class="blurringTextG">
O</div>
<div id="blurringTextG_34" class="blurringTextG">
L</div>
<div id="blurringTextG_35" class="blurringTextG">
!</div>
<div id="blurringTextG_36" class="blurringTextG">
!</div>
</div>
</head>
<audio autoplay>
  <source src="scream.mp3" type="audio/mpeg">
</audio>
<div class="scoo">
</div>
<p><br><br><br><br><br><br> Don't be a Zombie! </p>
</body>
</html>